<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Muktazam Hasbi"><title>My Ricing Journey · Chamelemon</title><meta name="description" content="As far as i remember i’ve started ricing since early 2015, maybe late 2014 but i couldn’t find the screenshot. Using ElementaryOS as my first distro, "><meta name="keywords" content="opensource, ricing, wm, desktop"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/stories/rss.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://avatars3.githubusercontent.com/u/10528000?v=3&amp;s=300" style="width:127px;"><h3 title=""><a href="/">Chamelemon</a></h3></div></div><ul class="social-links"><li><a href="https://twitter.com/muktazamhasbi"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/muktazamhasbi"><i class="fa fa-instagram"></i></a></li><li><a href="/stories/rss.xml"><i class="fa fa-rss"></i></a></li><li><a href="https://facebook.com/muktazamhasbi"><i class="fa fa-facebook"></i></a></li><li><a href="https://github.com/reorr"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/stories">Stories</a></li><li><a href="/archives">归Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>My Ricing Journey</a></h3></div><span>8 min. read</span><div class="post-content"><p>As far as i remember i’ve started ricing since early 2015, maybe late 2014 but i couldn’t find the screenshot. Using ElementaryOS as my first distro, i started my ricing journey.</p>
<p><img src="/images/posts/ricing_journey/10541019_832759286787766_8362615465153452874_o.jpg" alt=""></p>
<p>The oldest screenshot i could find<br>Who miss Kyoukai no Kanata? I am :’  </p>
<p>In 2015 i’m still student at vocational high school, with software engineering as my major, that’s where i became acquintance with linux. The dogma in society is that linux user interface are oldschool and boring, yeah, that’s also what i thought at that time. I’ve already ricing in windows since windows vista until windows 10, with only ad startdock and fence in desktop until using UXTheme Patcher that often result in BSOD. The first forum that i know is Kaskus Windows Desktopoholic Club, that’s where i found many way to rice desktop. Until i come to know Linux.</p>
<p>I though that time, if there exist forum that discuss about ricing windows, why not ricing linux desktop exist? Then i found Kaskus Linux Desktopoholic Club. There’s lot of reference that i could learn there. In that thread i found link to Facebook group <a href="https://www.facebook.com/groups/linuxart/" target="_blank" rel="noopener">Linuxer Desktop Art</a> and join it. The above screen shot is my first submission. Using ElementaryOS with XFCE Desktop Environment. The default Desktop Environment in ElementaryOS is Pantheon, it’s very exciting when i can switch my DE to XFCE.</p>
<p>Unsatisfied with it i tried another DE. Unity, KDE, Budgie, Gnome, i try all of them, but nothing beats XFCE 😁. Not only DE, i also tried WM. My first WM is Fluxbox. I didn’t knew how to quit Fluxbox session and force shutdown my laptop to quit Fluxbox. Then i try another WM, Openbox. With the power of Google i found greate <a href="https://urukrama.wordpress.com/openbox-guide/" target="_blank" rel="noopener">site</a> that teach how to configure Openbox from scratch. I’m in love with how light weight it is. While i also tried other WMs, but never use it for daily. Until now, my main desktop is XFCE and Openbox.</p>
<p><img src="/images/posts/ricing_journey/11393349_910747182322309_253560312505177068_o.jpg" alt=""></p>
<p>First wm ricing using Openbox and tint2 as panel<br>Nichijou S2 when? :”</p>
<p>There’s time when i’m stopped ricing. Too much lab report that i must do and many another thing. But, i come back. Ricing is like my life, i dunno what i must do if it’s not ricing. With Telegram become more popular between programmer and linux user, LDA have super groupchat there, you can join Dotfiles ID it <a href="https://t.me/dotfiles_id" target="_blank" rel="noopener">here</a>. Many great ricer will help you if you having a problem. I also active in that group. Like i said before there’s time when i’m stopped ricing, but now, even when my group project deadline is near, i will procrastinating while ricing my desktop. Long live ricing!</p>
<p>Ricing Journey Gallery  </p>
<p><img src="/images/posts/ricing_journey/11807230_948973295166364_5810030951267943456_o.jpg" alt=""></p>
<p>August 11, 2015<br>Ubuntu 14.04<br>conky<br>openbox<br>ncmpcpp<br>tint2</p>
<p><img src="/images/posts/ricing_journey/12080204_979257512137942_1550894767804125009_o.jpg" alt=""></p>
<p>October 15, 2015<br>Antergos<br>openbox<br>ncmpcpp<br>screenfetch</p>
<p><img src="/images/posts/ricing_journey/12095086_980832665313760_7902926637775923540_o1.jpg" alt=""></p>
<p>October 19, 2015<br>antergos<br>openbox<br>tint2<br>pcmanfm<br>urxvt: ncmpcpp, scrot<br>arch-dark<br>inconsolata</p>
<p><img src="/images/posts/ricing_journey/12184272_990062697724090_5613533526724884169_o.jpg" alt=""></p>
<p>November 9, 2015<br>Antergos<br>xfce4-panel<br>pcmanfm –desktop<br>Breeze Dark<br>Segoe UI<br>Jelly Conky  </p>
<p><img src="/images/posts/ricing_journey/12248181_991802644216762_1994921117327867915_o.jpg" alt=""></p>
<p>November 13, 2015<br>openbox<br>tint2<br>urxvt: screenfetch, ncmpcpp</p>
<p><img src="/images/posts/ricing_journey/12248204_995122390551454_1002492761719331386_o.jpg" alt=""></p>
<p>November 21, 2015<br>openbox<br>tint2<br>urxvt: ncmpcpp<br>smplayer</p>
<p><img src="/images/posts/ricing_journey/12961312_1075748979155461_382158059301622544_o.jpg" alt=""></p>
<p>April 10, 2016<br>OS: Manjaro 15.12<br>DE: xfce<br>Font: Roboto<br>GTK Theme: Arch-Dark-Black [Arch-Dark Edited]<br>WM Theme: pur-dark [puro edited]<br>Icon: Campurr [Flatrr + Flat Remix]<br>Running: xfce4-terminal [screenfetch]</p>
<p><img src="/images/posts/ricing_journey/12977082_1079095045487521_221601189123188118_o.jpg" alt=""></p>
<p>April 15, 2016<br>Yotsugi bes grill<br>openbox, tint2, smplayer, termite[neofetch]</p>
<p><img src="/images/posts/ricing_journey/13063006_1086579951405697_2484241808178820045_o.jpg" alt=""></p>
<p>April 28, 2016<br>manjaro<br>xfce<br>arc-grape[arc-darker edited]<br>puro-grape[puro edited]<br>campurr[flattr+flat remix]<br>xfce4-panel<br>xfce4-popup-whiskermenu<br>xfce-dockbarx-plugin<br>termite[ncmpcpp, neofetch]</p>
<p><img src="/images/posts/ricing_journey/13227319_1094034603993565_6702257073182440558_o.jpg" alt=""></p>
<p>May 12, 2016<br>de ─&gt; xfce<br>wm ─&gt; xfwm4<br>icon ─&gt; hexagonal<br>gtk ─&gt; so-black<br>panel ─&gt; xfce4-panel + xfce4-dockbarx-plugin<br>running ─&gt; ncmpcpp | neofetch</p>
<p><img src="/images/posts/ricing_journey/18556463_1429280080469014_2330591183848459294_o.jpg" alt=""></p>
<p>May 21, 2016<br>Hari ini, setahun yang lalu<br>de: xfce<br>wm: xfwm<br>wm theme: custom<br>gtk: custom<br>icon: lupa edit dari apa<br>running: ncmpcpp, neofetch</p>
<p><img src="/images/posts/ricing_journey/13316897_1106415939422098_9169767334983213970_o1.jpg" alt=""></p>
<p>June 3, 2016<br>xfce4<br>xfwm4<br>xfce4-panel<br>xfce4-dockbarx-plugin<br>firefox</p>
<p><img src="/images/posts/ricing_journey/13416965_1109135012483524_7564656908299003886_o.jpg" alt=""></p>
<p>June 8, 2016<br>xfce<br>xfce4-panel<br>xfce4-dockbarx-plugin<br>xfce4-notifyd</p>
<p><img src="/images/posts/ricing_journey/13717189_1131904573539901_6978005572352637266_o.jpg" alt=""></p>
<p>July 16, 2016<br>megane girl<br>| manjaro | xfce | xfwm |<br>| neofetch | ranger | ncmpcpp | xfce4-panel |</p>
<p><img src="/images/posts/ricing_journey/14379704_1189534551110236_1773574533778011268_o.jpg" alt=""></p>
<p>September 18, 2016<br>Manjaro<br>xfce4<br>xfce4-panel<br>termite[ncmpcpp, neofetch]<br>flattr-dark</p>
<p><img src="/images/posts/ricing_journey/14379779_1190267117703646_5046816955004018789_o.jpg" alt=""></p>
<p>September 19, 2016<br>Manjaro<br>xfce4<br>xfce4-panel<br>xfce4-dockbarx-plugin<br>paper gtk theme<br>paper icon<br>mpv<br>xfwm custom</p>
<p><img src="/images/posts/ricing_journey/18839569_1443228529074169_8723117635473431189_o.jpg" alt=""></p>
<p>June 5, 2017<br>“Telat sahur karena modding desktop”<br>de: xfce<br>wm: xfwm4<br>gtk: whitey (xfcolorize edited)<br>wm theme: puro_osx (edited)<br>icon: papirus dark<br>dockbarx theme: etched (edited)<br>running: thunar, viewnior  </p>
<p><img src="/images/posts/ricing_journey/19577239_1469579526439069_869916208480120023_o.jpg" alt=""></p>
<p>July 1, 2017<br>xfce+xfwm4<br>gtk&amp;wm theme: super-white<br>dockbarx icon: compacticons(edited)<br>running: termite(neofetch), xfce4-panel</p>
<p><img src="/images/posts/ricing_journey/20157655_1485901068140248_732988179370479587_o.jpg" alt=""></p>
<p>July 18, 2017<br>masih xfce<br>xfce4-panel+dockbarx plugin, termite, viewnior, mpv</p>
<p><img src="/images/posts/ricing_journey/21950917_1546275498769471_1469203772793529791_o.jpg" alt=""></p>
<p>September 25, 2017<br>lama ndak ngirim submisi di sini<br>xfce // xfwm<br>xfce4-panel // thunar // termite // ncmpcpp</p>
<p><img src="/images/posts/ricing_journey/37338469_1851432674920417_5023445980498886656_o.jpg" alt=""></p>
<p>July 18, 2018<br>mac wannabe<br>theme: fantome-colorizer, generated from pywal cache with colorizer<br>wm theme: ribbon, attempt to port <a href="https://www.facebook.com/adhi.pambudi?fref=gs&amp;__tn__=%2CdK%2AF-R&amp;eid=ARC8Z-hWtn6T98OD2vpsLJVQ9tfc8F4Sowj88dr5VdDsnqwpKBkzVsrI-lLdeYbw8z0D8XoJYlLqc9WR&amp;dti=303997109715275&amp;hc_location=group_dialog" target="_blank" rel="noopener">Adhi Pambudi</a>‘s pita xfwm4 theme to .xpm file<br>running: ncmpcpp-with-albumart by <a href="https://www.facebook.com/fikri.omar.3998?fref=gs&amp;__tn__=%2CdK%2AF-R&amp;eid=ARCNidtgVZ6emQ5vT8HEUvw2_J6amlNmQesQXLHPEs1NVljbs_8CSZfiyJL9jwbE10mXR28zLiHKIxYa&amp;dti=303997109715275&amp;hc_location=group_dialog" target="_blank" rel="noopener">Fikri Omar</a>, colorfetch, ahoviewer, plank, xfce4-panel</p>
<p><img src="/images/posts/ricing_journey/41303840_1930972346966449_2189578162906595328_o.jpg" alt=""></p>
<p>September 8, 2018<br>Judul: Malming yang gabut, temen pada pulkam<br>OS: Archlinux<br>WM: Openbox<br>Tema WM: myobtheme<br>Panel: tint2<br>Terminal: urxvt<br>Berjalan: ncmpcpp, ufetch-arch</p>
<p><img src="/images/posts/ricing_journey/43237915_1963111000419250_5581169392512663552_o.jpg" alt=""></p>
<p>October 5, 2018<br>Umu!<br>OS: Archlinux<br>WM: Openbox<br>Terminal: Urxvt<br>Panel: Tint2<br>Running: ncmpcpp, ufetch<br>Cursor: nero</p>
<p><img src="/images/posts/ricing_journey/43343421_1964370400293310_6512986826829987840_o.jpg" alt=""></p>
<p>October 6, 2018<br>Malming kok nge-ricing<br>OS: Arch<br>WM: xfwm4<br>Terminal: Urxvt<br>Panel: xfce4-panel, tint2<br>Running: ahoviewer, pipes-diagonal, ncmpcpp<br>WM Theme: 365os-light-green edited<br>GTK Theme: fantome generated with colorizer</p>
<p><img src="/images/posts/ricing_journey/43500594_1968920193171664_6668387419433205760_o.jpg" alt=""></p>
<p>October 10, 2018<br>another openbox in archlinux machine<br>Terminal: Urxvt<br>Panel: tint2<br>Font: Iosevka<br>Fetch: archfetch<br>Music player: mpd &amp; ncmpcpp<br>Image viewer: Viewnior<br>Compositor: Compton</p>
<p><img src="/images/posts/ricing_journey/43828295_1973665042697179_5427357675815960576_o.jpg" alt=""></p>
<p>October 13, 2018<br>mek-oes mohave<br>os: arch<br>wm: openbox<br>panel: xfce4-panel<br>dock: plank<br>compositor: compton with kawase blur<br>running: thunar, cava, mugshot<br>logout-window: clearine</p>
<p><img src="/images/posts/ricing_journey/44344467_1980036288726721_8417549662893899776_o.jpg" alt=""></p>
<p>October 18, 2018<br>balik ke kotak-kotak karena belum ada antialiasing buat rounded corner di openbox<br>os: archlinux<br>wm: openbox<br>panel: tint2<br>terminal: urxvt<br>launcher: rofi<br>running: mugshot<br>compositor: compton with kawase blur</p>
<p><img src="/images/posts/ricing_journey/45624449_2008775225852827_1180375317814968320_o.jpg" alt=""></p>
<p>November 7, 2018<br>「vintage honda super cub」<br>archlinux | xfwm4 | mpd | ncmpcpp | xfce4-panel | xfce4-dockbarx-plugin | modified xfce4-whiskermenu-plugin by <a href="https://www.facebook.com/yuzuvera" target="_blank" rel="noopener">Nanda Okitavera</a> | thunar | mantablockscreen<br>gtk and xfwm4 theme generated with colorizer  </p>
<p><img src="/images/posts/ricing_journey/2018-11-20-211654_1600x900_scrot.png" alt=""></p>
<p>November 20, 2018<br>archlinux | openbox | tint2 | rofi |</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-20</span><i class="fa fa-comment-o"></i><a href="/stories/2018/11/20/my-ricing-journey/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Destop/" title="Destop">Destop </a><a class="tag" href="/categories/Destop/Kisah/" title="Kisah">Kisah </a><a class="tag" href="/categories/Destop/Kisah/Linux/" title="Linux">Linux </a><a class="tag" href="/tags/elemetaryos/" title="elemetaryos">elemetaryos </a><a class="tag" href="/tags/manjaro/" title="manjaro">manjaro </a><a class="tag" href="/tags/ricing/" title="ricing">ricing </a><a class="tag" href="/tags/archlinux/" title="archlinux">archlinux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://reorr.github.io/stories/2018/11/20/my-ricing-journey/,Chamelemon,My Ricing Journey,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/stories/2018/12/28/hello-world/" title="Hexo Hello World">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/stories/2018/09/18/ulasan-singkat-planet-with/" title="Ulasan Singkat Planet With">Next Post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'chamelemon';
var disqus_identifier = 'stories/2018/11/20/my-ricing-journey/';
var disqus_title = 'My Ricing Journey';
var disqus_url = 'https://reorr.github.io/stories/2018/11/20/my-ricing-journey/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>