<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Muktazam Hasbi"><title>Mau Beli Router, Tapi Yang Bagaimana? · Chamelemon</title><meta name="description" content="Beberapa hari yang lalu, saya sempat mengobrol dengan teman saya yang bekerja di salah satu rumah sakit di daerah Surakarta. Setelah ngobrol ngalor-ng"><meta name="keywords" content="opensource, ricing, wm, desktop"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/stories/rss.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://avatars3.githubusercontent.com/u/10528000?v=3&amp;s=300" style="width:127px;"><h3 title=""><a href="/">Chamelemon</a></h3></div></div><ul class="social-links"><li><a href="https://twitter.com/muktazamhasbi"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/muktazamhasbi"><i class="fa fa-instagram"></i></a></li><li><a href="/stories/rss.xml"><i class="fa fa-rss"></i></a></li><li><a href="https://facebook.com/muktazamhasbi"><i class="fa fa-facebook"></i></a></li><li><a href="https://github.com/reorr"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/stories">Stories</a></li><li><a href="/archives">归Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Mau Beli Router, Tapi Yang Bagaimana?</a></h3></div><span>3 min. read</span><div class="post-content"><p><div align="center"><br><img src="/images/posts/mr3420.png" alt="openwrt"><br></div><br>Beberapa hari yang lalu, saya sempat mengobrol dengan teman saya yang bekerja di salah satu rumah sakit di daerah Surakarta. Setelah ngobrol ngalor-ngidul, sampailah pada topik yang namanya router. Jadi, teman saya ini kemarin habis membeli router Moviestar ASL 26555 dan berhasil memasang firmware openwrt di perangkat tersebut. Saya yang memang doyan oprek mengoprek pun menjadi tertarik dan memutuskan untuk membeli sebuah perangkat router. Mumpung habis lebaran, dompet masih tebal.</p>
<p>Sebelum ngomongin cara milih router, saya kasih dulu pengertian router yang saya saltemkan dari <a href="https://id.wikipedia.org/wiki/Penghala" target="_blank" rel="noopener">wikipedia bahasa indonesia</a>. Perute atau penghala (bahasa Inggris: router) adalah sebuah alat yang mengirimkan paket data melalui sebuah jaringan atau Internet menuju tujuannya, melalui sebuah proses yang dikenal sebagai penghalaan. Proses penghalaan terjadi pada lapisan 3 (Lapisan jaringan seperti Internet Protocol) dari protokol tumpukan (stack protocol) tujuh-lapis OSI.</p>
<p><strong>Disclaimer: Artikel yang ditulis di sini bukanlah cara memilih perangkat router berdasarkan penggunaan secara detail, melainkan cara saya memilih router yang saya beli. Juga bukan bermaksud mengiklankan merek router tertentu.</strong></p>
<p>Nah, sekarang yang saya pikirkan adalah router apa yang akan saya beli, karena di luar sana banyak sekali merek dan jenis router yang beredar di pasaran. Router yang saya cari adalah jenis router yang mendukung jaringan nirkabel atau wireless router. Pertama kali yang saya cari adalah dukungan openwrt pada router, ya kalo nggak didukung openwrt saya nggak jadi ngoprek kayak temen saya dong. Untuk melihat perangkat apa saja yang didukung oleh openwrt, kamu sekalian bisa main ke <a href="https://wiki.openwrt.org/toh/start" target="_blank" rel="noopener">sini</a>. Di situ terlampir daftar perangkat yang bisa kamu pasangi openwrt. Lha kalo pengen masang openwrt, kalo pengennya ddwrt? Oh… tenang saja, untuk daftar perangkat yang didukung ddwrt bisa kamu temukan di <a href="https://dd-wrt.com/wiki/index.php/Supported_Devices" target="_blank" rel="noopener">sini</a>. Udah ketemu kan?</p>
<p>Sekarang yang saya perlukan adalah adanya port usb pada router. Port usb kiranya penting biar bisa internetan pake modem jika nggak punya sambungan internet ADSL. Selain itu kamu juga bisa memfungsikan port usb ini untuk menyambungkannya dengan media penyimpanan, seperti flashdisk dan harddisk eksternal, bisa juga untuk menembak wifi tetangga menggunakan wifi usb dongle, kalo punya printer bisa juga disambungkan dengan port usb ini. Nah, untuk halnya modem, perlu juga diperhatikan apakah mendukung jaringan 4G atau hanya 3G.</p>
<p>Udah ketemu nih router yang bisa dipasangi openwrt dan ada usb port-nya, apalagi nih yang kudu diperhatikan? ROM dan RAM. ROM itu istilah dari memori internal yang nantinya bakalan kamu isi pake firmware openwrt, minimal 4 MB lah, walaupun bisa ditambahin pake extroot nantinya. Kalo RAM itu kamu cari sendiri di gugel ya… Kalo saya yang nggak ngerti RAM ngomongin soal RAM kan malah ngelantur nanti jadinya, buat saya sih, 32 MB juga udah cukup. Kalo rasa-rasanya udah cocok tinggal baca ulasan-ulasan tentang router pilihan kamu, jangan lupa cocokkan harga router. Setelah menimang-nimang, pilihan saya jatuh pada router bermerek TP-LINK dengan tipe TL-MR3420 v2 dengan spesifikasi sebagai berikut:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>TL-MR3420</td>
</tr>
<tr>
<td>Versi</td>
<td>V2.4</td>
</tr>
<tr>
<td>SoC</td>
<td>Atheros AR9341</td>
</tr>
<tr>
<td>CPU MHz</td>
<td>535</td>
</tr>
<tr>
<td>Flash MB</td>
<td>4</td>
</tr>
<tr>
<td>RAM MB</td>
<td>32</td>
</tr>
<tr>
<td>WLAN Hardware</td>
<td>Atheros AR9341</td>
</tr>
<tr>
<td>WLAN 2.4</td>
<td>b/g/n</td>
</tr>
<tr>
<td>100M ports</td>
<td>5</td>
</tr>
<tr>
<td>USB</td>
<td>1x 2.0</td>
</tr>
</tbody>
</table>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-12</span><i class="fa fa-comment-o"></i><a href="/stories/2017/07/12/mau-beli-router-tapi-yang-bagaimana/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Alat/" title="Alat">Alat </a><a class="tag" href="/categories/Alat/Kisah/" title="Kisah">Kisah </a><a class="tag" href="/categories/Alat/Kisah/tutorial/" title="tutorial">tutorial </a><a class="tag" href="/tags/mr3420/" title="mr3420">mr3420 </a><a class="tag" href="/tags/router/" title="router">router </a><a class="tag" href="/tags/tp-link/" title="tp-link">tp-link </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://reorr.github.io/stories/2017/07/12/mau-beli-router-tapi-yang-bagaimana/,Chamelemon,Mau Beli Router, Tapi Yang Bagaimana?,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/stories/2017/07/13/flash-tl-mr3420-v2-dengan-openwrt-chaos-calmer/" title="Flash TL-MR3420 V2 Dengan Openwrt Chaos Calmer">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/stories/2017/06/21/mad-toaru-majutsu-no-index-nt-vol-18-lia-justitia/" title="MAD - Toaru Majutsu No Index NT Vol. 18 | Lia - Justitia">Next Post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'chamelemon';
var disqus_identifier = 'stories/2017/07/12/mau-beli-router-tapi-yang-bagaimana/';
var disqus_title = 'Mau Beli Router, Tapi Yang Bagaimana?';
var disqus_url = 'https://reorr.github.io/stories/2017/07/12/mau-beli-router-tapi-yang-bagaimana/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>